version: "3.8"

services:

  accounts:
    image: deepz88/pricequote:latest
    mem_limit: 700m
    ports:
      - "8080:8080"
    networks:
      - deepz88-network

networks:
  deepz88-network: